# 选择数据库类型：mysql 或 postgres
DATABASE_DRIVER=postgres

# PostgreSQL 配置
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=vapor_password
DATABASE_NAME=my_postgres_db

# MySQL 配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=my_mysql_db
